# VVPSMS.API.SSO

./: VVPSMSV1.API.SSO.csproj  VVPSMSV1.API.SSO.sln
AutoMapper/: AutoMapperProfile.cs
Controllers/: GenericController.cs  SSOController.cs  UserController.cs  UserPermissionsController.cs  UserRolePermissionMappingController.cs
Scripts/25122023/: Script.sql
Scripts/Dec 2023/25122023/: Encryption.ps1
Scripts/Dec 2023/27122023/: Alter Script.sql
Scripts/Jan 2024/01012024/: ApplicantScript.sql
Scripts/Jan 2024/10012024/: ALTER Student Parent foreign key relationship.sql
Scripts/Jan 2024/11012024/: INSERT Scripts.sql
VVPSMSV1.API.SSO/: Program.cs  VVPSMSV1.API.SSO.csproj  appsettings.json
VVPSMSV1.API.SSO.Domain/: VVPSMSV1.API.SSO.Domain.csproj
VVPSMSV1.API.SSO.Domain/Models/: Applicant.cs  AzureBlobConfiguration.cs  GoogleConfiguration.cs  MicroSoftConfiguration.cs  MstPermission.cs  MstRoleGroup.cs  MstRoleType.cs  MstUser.cs  MstUserRole.cs  RolePermissionsMapping.cs  VVPSMSDBV1Context.cs  VvpsmsSsoContext.cs  VvpsmsdbSsoContext.cs
VVPSMSV1.API.SSO.Models/Enums/: Enum.cs  EnumDisplayNameAttribute.cs  EnumExtensions.cs  ErrorCode.cs
VVPSMSV1.API.SSO.Models/ModelsDto/: ApplicantDto.cs  AzureBlobConfigurationDto.cs  ErrorResponse.cs  GoogleConfigurationDto.cs  LoginRequestDto.cs  LoginRequestSSO.cs  LoginResponseDto.cs  LoginResponseSSO.cs  MicroSoftConfigurationDto.cs  MstPermissionDto.cs  MstRoleTypeDto.cs  MstUserDto.cs  MstUserRoleDto.cs  NewLoginResponseDto.cs  RolePermissionsMappingDto.cs
VVPSMSV1.API.SSO.Service/: VVPSMSV1.API.SSO.Service.csproj
VVPSMSV1.API.SSO.Service/DataManagers/: ApplicantService.cs  AzureSSOService.cs  GenericService.cs  GoogleSSOService.cs  LoginService.cs  MicroSoftSSOService.cs  MstPermissionService.cs  MstUserRoleService.cs  MstUserRoleTypeService.cs  RolePermissionMappingService.cs  StorageService.cs  StringEncryptionService.cs  UserService.cs
VVPSMSV1.API.SSO.Service/Interfaces/: IApplicantService.cs  IAzureSSOService.cs  ICommonService.cs  IGenericService.cs  IGoogleSSOService.cs  IJwtAuthManager.cs  ILoginService.cs  IMicroSoftSSOService.cs  IStorageService.cs  IUserPermissionService.cs  IUserRoleService.cs  IUserRoleType.cs  IUserService.cs
VVPSMSV1.API.SSO/AutoMapper/: AutoMapperProfile.cs
VVPSMSV1.API.SSO/Common/: CommonMethods.cs
VVPSMSV1.API.SSO/Controllers/: ApplicantController.cs  AuthenticationController.cs  GenericController.cs  UserController.cs  UserPermissionsController.cs  UserRoleController.cs  UserRolePermissionMappingController.cs  UserRoleTypeController.cs
VVPSMSV1.API.SSO/Properties/: launchSettings.json
